<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <a href="index.html" class="logo">Krishna Garg</a>
        <ul>
            <li><a href="projects/projects.html">Projects</a></li>
            <li><a href="Experience/experience.html">Experience</a></li>
            <li><a href="" class="fa fa-facebook"></a></li>
           <li><a href="" class="fa fa-twitter"></a></li>
           <li><a href="" class="fa fa-youtube"></a></li>
          </ul>
      </header>
      <div class="parallax-effect"></div>
      <div class="shortbio">
        <h2>Introduction</h2>
        <div class="images">
          <img src="images/coolcomputer.jpg" class="typing">
          <img src="images/computer.jpg">
        </div>
        <p>Hello and welcome to my programming journey. Feel free to take a look at projects that I have made and my experiences as a programmer. If, after taking a look at all these things, you are impressed enough to contact me, you will find my contact information at the bottom of this page. I hope you enjoy and have fun using some of my projects.</p>
      </div>

      <div class="footer">
        <h3>kgarg1675@gmail.com</h3>
        <h3>603-889-8852</h3>
        <h3>Fake mailing</h3>
        <h3>I like pie</h3>
        <a href="https://drive.google.com/file/d/1FlAWHzSR6u4jGcQZKF3n3pqrFPUVxXFc/view?usp=sharing"><h3>Resume</h3></a>
      </div>
	<script src="script.js"></script>

  </body>
</html>