<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="projects.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <a href="../index.html" class="logo">Krishna Garg</a>
        <ul>
           <li><a href="projects.html">Projects</a></li>
           <li><a href="../Experience/experience.html">Experience</a></li>
           <li><a href="" class="fa fa-facebook"></a></li>
           <li><a href="" class="fa fa-twitter"></a></li>
           <li><a href="" class="fa fa-youtube"></a></li>
        </ul>
    </header>
      <div class="parallax-effect">
          <div class="text">
              <div class="title"><h1>Projects</h1></div>
          </div>
      </div>
      <div class="projects">
        <div class="jarvis">
          <iframe src="" frameborder="5"></iframe>
          <div class="explanation">
            <div class="title"><h1>Jarvis</h1></div>
            <div class="expand">
              Your favorite personal assistant is here. No need to go out and buy a fifty-dollar Alexa when you can build one on your own. That’s exactly what I did here. Using some libraries in Python and less than one hundred lines of code I was able to make a program that listens to your voice and commands and executes the commands. 
              The code uses libraries text to speech and speech recognition in order to use the computers microphone in order to listen to the speaker's commands. It then uses a variety of if statements and functions to interpret the command and execute a specific task.
            </div>
          </div>
        </div>

        <div class="jarvis">
          <iframe src="" frameborder="5"></iframe>
          <div class="explanation">
            <div class="title"><h1>Tax Calculator</h1></div>
            <div class="expand">
              While working in CS50 I was able to gather enough knowledge about the coding language ‘C’ that I began to work on my own projects. So, I decided to work on one big project to end the year. I decided to work with ‘C’ in order to make a tax calculator. I had never really understood how taxes worked so this seemed like a great opportunity to extend my knowledge and apply coding to a real-life issue. This tax calculator uses arrays, if else statements, and lists in order to calculate a person's tax amount based on their social status and income.
              The code gathers inputs such as income and what tax bracket the person would fall under then based on those inputs runs the income through certain if statements that multiply the income by percentages. 
            </div>
          </div>
        </div>

        <div class="jarvis">
          <iframe src="" frameborder="5"></iframe>
          <div class="explanation">
            <div class="title"><h1>Themed Arcade Website</h1></div>
            <div class="expand">
              Using Django, our team was able to build a responsive themed spirit week website. Inside of this website was a fully functional arcade with 4 classic games that were coded by individuals in the group. This project was created for the spirit week of the school I was attending. Because it was for the school the website had login usernames and passwords for all of the students who used it. We set up a database that could hold all of this information. The population of the group was split up into four separate teams the handled each aspect of the code. 
            </div>
          </div>
        </div>

        <div class="jarvis">
          <iframe src="" frameborder="5"></iframe>
          <div class="explanation">
            <div class="title"><h1>Virtual Air Hockey</h1></div>
            <div class="expand">
              Virtual Air Hockey was an add on to the themed website. It was one of the arcade games that went into the overall project. To create this project my partner and I used p5 which is an extension of JavaScript which is made for more artistic and gamer like code. But even p5 does not have the necessary logic and physics needed to create a game like virtual air hockey. To incorporate the necessary logic and physics into the code my partner and I found a p5.play library which allowed us to use physics concepts like velocity into our code, in turn making it seem more and more like actual air hockey. This game kept score and increased velocity with every hit. It is a one player game in which the user faces off against an AI. 
            </div>
          </div>
        </div>

        <div class="jarvis">
          <iframe src="" frameborder="5"></iframe>
          <div class="explanation">
            <div class="title"><h1>Cube Slasher</h1></div>
            <div class="expand">
              Using p5 and the p5.play library I designed a two-dimensional game in which the player moves around using the mouse in order to destroy cubes the shoot up from the bottom of the screen. This game implemented concepts such as velocity, add, states, overlap(), etc… into the code to make the movements of objects seem more organic and pleasing aesthetically. 
            </div>
          </div>
        </div>

        <div class="jarvis">
          <iframe src="" frameborder="5"></iframe>
          <div class="explanation">
            <div class="title"><h1>Physics Calculator</h1></div>
            <div class="expand">
              While learning about the different types of equations I would have to use in Physics, I thought it would be rather beneficial to have some sort of program that could help save some time and increase efficiency. Using C++, I formulated how I would use the equations and set up a small program that would ask the user what equation they wish to use and then ask them for the values for the required variables. It would then run the values through the equation and output the desired value. In short, this code is a time saving and stress relieving calculator that makes physics a lot easier. 
            </div>
          </div>          
        </div>
      </div>

      <div class="footer">
        <h3>kgarg1675@gmail.com</h3>
        <h3>603-889-8852</h3>
        <h3>Fake mailing</h3>
        <h3>I like pie</h3>
        <a href="https://drive.google.com/file/d/1FlAWHzSR6u4jGcQZKF3n3pqrFPUVxXFc/view?usp=sharing"><h3>Resume</h3></a>
      </div>
    <script src="projects.js"></script>
  </body>
</html>