<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="experience.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <a href="../index.html" class="logo">Krishna Garg</a>
        <ul>
            <li><a href="../projects/projects.html">Projects</a></li>
            <li><a href="Experience/experience.html">Experience</a></li>
            <li><a href="" class="fa fa-facebook"></a></li>
           <li><a href="" class="fa fa-twitter"></a></li>
           <li><a href="" class="fa fa-youtube"></a></li>
          </ul>
      </header>
      <div class="parallax-effect">
        <div class="text">
            <div class="title"><h1>Experience</h1></div>
        </div>
    </div>
    <div class="projects">
      <div class="jarvis">
        <iframe src="" frameborder="5"></iframe>
        <div class="explanation">
          <div class="title"><h1>The Echo Group</h1></div>
          <div class="expand">
            The Echo Group is a software development company that specializes in making forms and reports for medical companies. 
            We would create tables and stored procedures using SQL and then create forms using specialized software and then create reports using SSRS or Microsoft Report Builder. All of these individual forms and reports would be linked together using the tables and stored procedures. I have learned how to manage test and production databases and effectively organize information so that it can be easily accessed and modified.
          </div>
        </div>
      </div>



      <div class="jarvis">
        <iframe src="" frameborder="5"></iframe>
        <div class="explanation">
          <div class="title"><h1>Akal LLC</h1></div>
          <div class="expand">
            This company was a multi-facetted organization in which I practiced basic IT skills such as fixing hardware, filling data into pre-existing software, and setting up software such as a restaurant cashier system. While this work experience was not directed fully
             towards programming it still helped me gain enough experience to be able to trouble shoot and fix common software problems.
          </div>
        </div>
      </div>



      <div class="jarvis">
        <iframe src="" frameborder="5"></iframe>
        <div class="explanation">
          <div class="title"><h1>Vex Robotics</h1></div>
          <div class="expand">
            Each year in high school we would be required to build and design our own robots that would be required to complete a specific task. We would build the robot itself and the software that the brain of the robot would run. This required extensive knowledge about the library that Vex would provide and we would also be given the option to code an autonomous portion of the game. This would require that our robot fully move on its own using a code that we prepared. The driver would not be allowed to manually control the robot during this period. 
            During the four-year span of high school my team and I went to the world competition once and were regional qualifiers twice.
          </div>
        </div>
      </div>



      
    </div>

    <div class="footer">
      <h3>kgarg1675@gmail.com</h3>
      <h3>603-889-8852</h3>
      <h3>Fake mailing</h3>
      <h3>I like pie</h3>
      <a href="https://drive.google.com/file/d/1FlAWHzSR6u4jGcQZKF3n3pqrFPUVxXFc/view?usp=sharing"><h3>Resume</h3></a>
    </div>
    <script src="exper.js"></script>
  </body>
</html>